# TestSurvey

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martinm27/testsurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinm27/testsurvey/: MainActivity.kt
app/src/main/java/com/martinm27/testsurvey/api/: SurveyClient.kt  TestSurveyApi.kt
app/src/main/java/com/martinm27/testsurvey/api/converter/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/martinm27/testsurvey/api/model/: Answer.kt  ApiAnswer.kt  ApiQuestion.kt  Question.kt
app/src/main/java/com/martinm27/testsurvey/base/: BaseSchedulerProvider.kt  TestSurveyApplication.kt
app/src/main/java/com/martinm27/testsurvey/data/: SurveyRepository.kt
app/src/main/java/com/martinm27/testsurvey/di/: KoinModule.kt
app/src/main/java/com/martinm27/testsurvey/domain/: Answer.kt  Question.kt
app/src/main/java/com/martinm27/testsurvey/ui/landing/: LandingScreen.kt
app/src/main/java/com/martinm27/testsurvey/ui/survey/: SurveyViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/martinm27/testsurvey/ui/survey/compose/: LoadingOverlay.kt  SurveyScreen.kt  SurveyScreenContent.kt
app/src/main/java/com/martinm27/testsurvey/ui/survey/komposable/action/: SurveyAction.kt
app/src/main/java/com/martinm27/testsurvey/ui/survey/komposable/environment/: SurveyEnvironment.kt
app/src/main/java/com/martinm27/testsurvey/ui/survey/komposable/reducer/: SurveyReducer.kt
app/src/main/java/com/martinm27/testsurvey/ui/survey/komposable/state/: SubmissionState.kt  SurveyState.kt
app/src/main/java/com/martinm27/testsurvey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/martinm27/testsurvey/: ExampleUnitTest.kt  SurveyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
